---
title: "Machine Learning Project: Perceptron"
date: 2020-02-07
tags: [Machine learning, data science, neural network]
header:
    image: "/images/perceptron/percept.jpg"
excerpt: "Machine Learning, Perceptron, Data Science"
---

# H1 Heading

## H2 Heading

### H3 Heading

Here's some basic text.

And here's some *italics*

Here's some **bold** text.

What about a [link](https://github.com/dataoptimal?)

Here's a bulleted list:
* First item
+ Second item
- third item

Here's a numbered list:
1. First
2. Second
3. Third

Python code block:
```python
    import numpy as np

    def test_function(x,y):
        z = np.sum(x,y)
        return z
```

R code block:
```r
library(tidyverse)
df <- read_csv("some_file.csv")
head(df)
```
Here's some inline code `x+y`.

Here's an image:
<img src="{{ site.url }}{{ site.baseurl }}/images/perceptron/linsep.jpg" alt="linearly separable data">
